# spring_example

[演示]HelloSpring/resources/: applicationContext.xml
[演示]HelloSpring/src/com/springdemo/: HelloSpring.java
[演示]HelloSpring/test/com/springdemo/: HelloSpringTest.java
[演示]spring+mybatis+springmvc实现HelloWorld/: pom.xml
[演示]spring+mybatis+springmvc实现HelloWorld/src/main/java/org/springmybatis/controller/: IndexController.java
[演示]spring+mybatis+springmvc实现HelloWorld/src/main/java/org/springmybatis/pojo/: User.java
[演示]spring+mybatis+springmvc实现HelloWorld/src/main/java/org/springmybatis/service/: UserService.java
[演示]spring+mybatis+springmvc实现HelloWorld/src/main/java/org/springmybatis/service/impl/: UserServiceImpl.java
[演示]spring+mybatis+springmvc实现HelloWorld/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  mybatis-config.xml
[演示]spring+mybatis+springmvc实现HelloWorld/src/main/webapp/WEB-INF/: web.xml
[演示]spring+mybatis+springmvc实现HelloWorld/src/main/webapp/WEB-INF/jsp/: index.jsp
[演示]spring+mybatis+springmvc实现HelloWorld/src/test/java/org/springmybatis/: UserTest.java
[演示]ssm项目实战/: pom.xml
[演示]ssm项目实战/src/main/java/org/springmybatis/controller/: IndexController.java
[演示]ssm项目实战/src/main/java/org/springmybatis/dao/: UserMapper.java
[演示]ssm项目实战/src/main/java/org/springmybatis/pojo/: SysUser.java  User.java
[演示]ssm项目实战/src/main/java/org/springmybatis/service/impl/: UserServiceImpl.java
[演示]ssm项目实战/src/main/resources/: applicationContext-dao.xml  applicationContext-mvc.xml
[演示]ssm项目实战/src/main/webapp/WEB-INF/jsp/: index.jsp
[演示]使用AspectJ框架实现AOP日志切面/: pom.xml
[演示]使用AspectJ框架实现AOP日志切面/src/main/java/springaop/aop/: UserServiceLogger.java
[演示]使用AspectJ框架实现AOP日志切面/src/main/java/springaop/dao/impl/: UserDaoImpl.java
[演示]使用AspectJ框架实现AOP日志切面/src/main/java/springaop/entity/: User.java
[演示]使用AspectJ框架实现AOP日志切面/src/main/java/springaop/service/: UserService.java
[演示]使用AspectJ框架实现AOP日志切面/src/main/java/springaop/service/impl/: UserServiceImpl.java
[演示]使用AspectJ框架实现AOP日志切面/src/test/java/springaop/: AopTest.java
[演示]使用AspectJ框架实现AOP环绕增强日志功能/: pom.xml
[演示]使用AspectJ框架实现AOP环绕增强日志功能/src/main/java/springaop/aop/: UserServiceLogger.java
[演示]使用AspectJ框架实现AOP环绕增强日志功能/src/main/java/springaop/dao/: UserDao.java
[演示]使用SpringAOP实现日志功能/: pom.xml
[演示]使用SpringAOP实现日志功能/src/main/java/org/springaop/aop/: UserServiceLogger.java
[演示]使用SpringAOP实现日志功能/src/main/java/org/springaop/dao/: UserDao.java
[演示]使用SpringAOP实现日志功能/src/main/java/org/springaop/dao/impl/: UserDaoImpl.java
[演示]使用SpringAOP实现日志功能/src/main/java/org/springaop/entity/: User.java
[演示]使用SpringAOP实现日志功能/src/main/java/org/springaop/service/: UserService.java
[演示]使用SpringAOP实现日志功能/src/main/java/org/springaop/service/impl/: UserServiceImpl.java
[演示]使用SpringAOP实现日志功能/src/main/resources/: applicationContext.xml  log4j.properties
[演示]使用SpringAOP实现日志功能/src/test/java/org/springaop/: AopTest.java
[演示]使用Spring注解实现IoC/: pom.xml
[演示]使用Spring注解实现IoC/src/main/java/org/annotation/dao/: UserDao.java
[演示]使用Spring注解实现IoC/src/main/java/org/annotation/dao/impl/: UserDaoImpl.java
[演示]使用Spring注解实现IoC/src/main/java/org/annotation/entity/: User.java
[演示]使用Spring注解实现IoC/src/main/java/org/annotation/service/: UserService.java
[演示]使用Spring注解实现IoC/src/main/java/org/annotation/service/impl/: UserServiceImpl.java
[演示]使用Spring注解实现IoC/src/main/resources/: applicationContext.xml
[演示]使用Spring注解实现IoC/src/test/java/org/annotation/: PrinterTest.java
[演示]使用p命名空间注入属性值/: pom.xml
[演示]使用p命名空间注入属性值/src/main/java/org/p/dao/: UserDao.java
[演示]使用p命名空间注入属性值/src/main/java/org/p/dao/impl/: UserDaoImpl.java
[演示]使用p命名空间注入属性值/src/main/java/org/p/entity/: User.java
[演示]使用p命名空间注入属性值/src/main/java/org/p/service/: UserService.java
[演示]使用p命名空间注入属性值/src/main/java/org/p/service/impl/: UserServiceImpl.java
[演示]使用p命名空间注入属性值/src/test/java/: Test01.java
[演示]使用构造注入/: pom.xml
[演示]使用构造注入/src/main/java/org/constructor/dao/: UserDao.java
[演示]使用构造注入/src/main/java/org/constructor/dao/impl/: UserDaoImpl.java
[演示]使用构造注入/src/main/java/org/constructor/entity/: User.java
[演示]使用构造注入/src/main/java/org/constructor/service/: UserService.java
[演示]使用构造注入/src/main/java/org/constructor/service/impl/: UserServiceImpl.java
[演示]使用构造注入/src/main/resources/: applicationContext.xml
[演示]使用构造注入/src/test/java/org/constructor/: Test01.java
[演示]实现Spring对MyBatis的整合/: pom.xml
[演示]实现Spring对MyBatis的整合/src/main/java/org/springmybatis/dao/: UserMapper.java
[演示]实现Spring对MyBatis的整合/src/main/java/org/springmybatis/pojo/: User.java
[演示]实现Spring对MyBatis的整合/src/main/java/org/springmybatis/service/: UserService.java
[演示]实现Spring对MyBatis的整合/src/main/java/org/springmybatis/service/impl/: UserServiceImpl.java
[演示]实现Spring对MyBatis的整合/src/main/resources/: applicationContext.xml
[演示]实现Spring对MyBatis的整合/src/main/resources/mapper/: UserMapper.xml
[演示]实现Spring对MyBatis的整合/src/test/java/org/springmybatis/: UserTest.java
[演示]注入不同数据类型/: pom.xml
[演示]注入不同数据类型/src/main/java/org/property/entity/: TestEntity.java  User.java
[演示]注入不同数据类型/src/test/java/springioc/: PrinterTest.java
[演示]组装打印机/: pom.xml
[演示]组装打印机/src/main/java/com/springioc/ink/: ColorInk.java  GreyInk.java
[演示]组装打印机/src/main/java/com/springioc/paper/: TextPager.java
[演示]组装打印机/src/main/java/com/springioc/printer/: Ink.java  Paper.java  Printer.java
[演示]组装打印机/src/main/resources/: applicationContext.xml
[演示]组装打印机/src/test/java/com/springioc/: PrinterTest.java
output/production/[演示]HelloSpring/: log4j.properties
